<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>:: Aula 10♥ ::</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <header class="header maxWidth">
            <img src="/imagens/logo.png" alt="" class="header_logo">
            <div class="header_nav">
            <nav class="header_nav">
               
                <ul>
                    <li>
                        <a href="#">Menu 01</a>
                    </li>
                    <li>
                        <a href="#">Menu 02</a>
                    </li>
                    <li>
                        <a href="#">Menu 03</a>
                    </li>
                    <li>
                        <a href="#">Menu 04</a>
                    </li>
                </ul>     
            </nav> 
        </div>
        </header>
         
        <main>
            <section class="trailer">
                <div class="maxWidth">
                    <h1 class="trailer_title">
                            O filme
                    </h1>
                    <p class="trailer_paragrafo">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde aperiam ipsa cumque, ex laboriosam id obcaecati? Reprehenderit dolores quas hic veniam minus, culpa perspiciatis officia impedit et nostrum. Harum, aliquid.
                    </p>
                    <iframe width="898" height="505" src="https://www.youtube.com/embed/G1fymUSI4cc" title="Avatar | Trailer Oficial Legendado | Versão Closed Caption" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>

            <section class="main_content">
                <div class="maxWidth row">
                    <article class="col col-12 col-6">
                        <img src="imagens/imagem1.jpg" alt="" class="">   
                        <h2 class="main_content_title">Título</h2>    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officia reiciendis, dicta magni enim et quam molestiae maxime numquam quis voluptates in quisquam. Consectetur nihil id ea laborum nesciunt magnam.     
                        </p>
                    </article>   
                    <article class="col col-12 col-6">
                        <img src="imagens/imagem2.jpg" alt="" class="">
                        <h2 class="main_content_title">Título</h2>    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officia reiciendis, dicta magni enim et quam molestiae maxime numquam quis voluptates in quisquam. Consectetur nihil id ea laborum nesciunt magnam.     
                        </p>
                    </article>
                </div>    
                <div class="maxWidth row">
                    <article class="col col-12 col-6">
                        <img src="imagens/imagem3.jpg" alt="" class="">   
                        <h2 class="main_content_title">Título</h2>    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officia reiciendis, dicta magni enim et quam molestiae maxime numquam quis voluptates in quisquam. Consectetur nihil id ea laborum nesciunt magnam.     
                        </p>
                    </article>   
                    <article class="col col-12 col-6">
                        <img src="imagens/imagem4" alt="" class="">
                        <h2 class="main_content_title">Título</h2>    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officia reiciendis, dicta magni enim et quam molestiae maxime numquam quis voluptates in quisquam. Consectetur nihil id ea laborum nesciunt magnam.     
                        </p>
                    </article>
                </div>    
              
            </section>  
          
        </main>
           
        <footer>ELAS NA TECH 2023 ♥</footer>
    </body>
</html>